

##########################
## Set GLOBAL arguments ##
##########################

# Imagen en la que instalar Pycharm
ARG BASE_IMAGE="prono-subestacional:latest"

# Set Pycharm home
ARG PYCHARM_HOME="/opt/pycharm"

# Set Pycharm version
ARG PYCHARM_VERSION="2025.2"



##############################
## Stage 1: Install Pycharm ##
##############################

# Create image
FROM ${BASE_IMAGE}

# Update apt cache and install wget
RUN apt-get -y -qq update && \
    apt-get -y -qq upgrade && \
    apt-get -y -qq --no-install-recommends install \
        curl wget git

# Renew ARGs
ARG PYCHARM_HOME
ARG PYCHARM_VERSION

# Download Pycharm IDE
RUN wget https://download.jetbrains.com/python/pycharm-community-${PYCHARM_VERSION}.tar.gz -P /tmp/

# Install packages required to run PyCharm IDE
RUN count=$(ls /tmp/pycharm-*.tar.gz | wc -l) && [ ${count} = 1 ] \
    && apt-get -y -qq --no-install-recommends install \
        # Without this packages, PyCharm don't start
        libxrender1 libxtst6 libxi6 libfreetype6 fontconfig \
        # Without this packages, PyCharm start, but reports that they are missing
        libatk1.0-0 libatk-bridge2.0-0 libdrm-dev libxkbcommon-dev libdbus-1-3 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr-dev libgbm1 libasound2 \
        libcups2 libatspi2.0-0 libxshmfence1 \
        # Without this packages, PyCharm start, but shows errors when running
        procps libsecret-1-0 gnome-keyring libxss1 libxext6 firefox-esr \
        #libnss3 libxext-dev libnspr4 \
    || :  # para entender porque :, ver https://stackoverflow.com/a/49348392/5076110

# Install PyCharm IDE
RUN count=$(ls /tmp/pycharm-*.tar.gz | wc -l) && [ ${count} = 1 ] \
    && mkdir ${PYCHARM_HOME} \
    && tar xzf /tmp/pycharm-*.tar.gz -C ${PYCHARM_HOME} --strip-components 1 \
    || :  # para entender porque :, ver https://stackoverflow.com/a/49348392/5076110

# Pycharm espera que los paquetes python estén en dist-packages, pero están en site-packages.
# Esto es así porque python no se instaló usando apt o apt-get, y cuando esto ocurre, la carpeta
# en la que se instalan los paquetes es site-packages y no dist-packages.
RUN mkdir -p $(find /usr/local/lib -maxdepth 1 -type d -name 'python*')/dist-packages \
    && ln -s $(find /usr/local/lib -maxdepth 1 -type d -name 'python*')/site-packages/* \
             $(find /usr/local/lib -maxdepth 1 -type d -name 'python*')/dist-packages/

# Add Pycharm to the System PATH
ENV PATH="${PYCHARM_HOME}/bin:${PATH}"

# Run pycharm under Tini (https://github.com/krallin/tini#using-tini)
CMD ["pycharm", "-Dide.browser.jcef.enabled=true"]
# or docker run your-image /your/program ...



#####################################################
## Usage: Commands to Build and Run this container ##
#####################################################


# General OBS:
# - Don't run Pycharm without create a non-root user!
# - Use a virtual environment when setting the interpreter!
# - Inherit packages from base interpreter when creating venv!


# CONSTRUIR IMAGEN (PYCHARM CORE)
# docker build --force-rm \
#   --tag pycharm-core:latest \
#   --build-arg BASE_IMAGE="prono-subestacional:latest" \
#   --file Dockerfile.pycharm .

# CONSTRUIR IMAGEN (PYCHARM NON-ROOT)
# docker build --force-rm \
#   --tag pycharm-subestacional:latest \
#   --build-arg BASE_IMAGE="pycharm-core:latest" \
#   --build-arg USER_UID=$(stat -c "%u" .) \
#   --build-arg USER_GID=$(stat -c "%g" .) \
#   --file Dockerfile.nonroot .


# OBS: when using wayland, run "xhost +" first and "xhost -" after 
#      for more info see: https://unix.stackexchange.com/q/593411
#      or "xhost +SI:localuser:$(id -un)" instead
#      for more info see: https://unix.stackexchange.com/a/359244
# xhost +SI:localuser:"$(id -un)"


# CORRER PYCHARM MANUALMENTE
# docker run --rm \
#   --name pycharm-subestacional \
#   --env DISPLAY=$DISPLAY \
#   --mount type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix \
#   --mount type=bind,source=$(pwd),target=/opt/pronos \
#   --user $(stat -c "%u" .):$(stat -c "%g" .) --workdir /opt/pronos \
#   --tty --interactive pycharm-subestacional:latest 
